<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_navigation"
	app:startDestination="@id/loginFragment">

	<fragment
		android:id="@+id/loginFragment"
		android:name="com.udacity.shoestore.screens.login.LoginFragment"
		android:label="Title: {title}"
		tools:layout="@layout/fragment_login" >
		<action
			android:id="@+id/action_loginFragment_to_welcomeFragment"
			app:destination="@id/welcomeFragment"
			app:enterAnim="@anim/fragment_fade_enter"
			app:exitAnim="@anim/fragment_fade_exit"
			app:launchSingleTop="false"
			app:popUpTo="@id/loginFragment"
			app:popUpToInclusive="true" />
	</fragment>
	<fragment
		android:id="@+id/welcomeFragment"
		android:name="com.udacity.shoestore.screens.welcome.WelcomeFragment"
		android:label="fragment_welcome"
		tools:layout="@layout/fragment_welcome" >
		<action
			android:id="@+id/action_welcomeFragment_to_instructionsFragment"
			app:destination="@id/instructionsFragment"
			app:enterAnim="@anim/fragment_fade_enter"
			app:exitAnim="@anim/fragment_fade_exit"
			app:popUpTo="@id/welcomeFragment"
			app:popUpToInclusive="true" />
		<argument
			android:name="userName"
			app:argType="string"
			android:defaultValue="User" />
	</fragment>
	<fragment
		android:id="@+id/instructionsFragment"
		android:name="com.udacity.shoestore.screens.instructions.InstructionsFragment"
		android:label="fragment_instructions"
		tools:layout="@layout/fragment_instructions" >
		<action
			android:id="@+id/action_instructionsFragment_to_shoesListing"
			app:destination="@id/shoesListing"
			app:enterAnim="@anim/fragment_fade_enter"
			app:exitAnim="@anim/fragment_fade_exit"
			app:popUpTo="@id/instructionsFragment"
			app:popUpToInclusive="true" />
	</fragment>
	<fragment
		android:id="@+id/shoesListing"
		android:name="com.udacity.shoestore.screens.shoes.ShoesListing"
		android:label="fragment_shoes_listing"
		tools:layout="@layout/fragment_shoes_listing" >
		<argument
			android:name="newShoe"
			app:argType="com.udacity.shoestore.models.Shoe"
			app:nullable="true"
			android:defaultValue="@null" />
		<action
			android:id="@+id/action_shoesListing_to_addShoeFragment"
			app:destination="@id/addShoeFragment"
			app:enterAnim="@anim/fragment_fade_enter"
			app:exitAnim="@anim/fragment_fade_exit"
			app:popUpToInclusive="false" />
	</fragment>
	<fragment
		android:id="@+id/addShoeFragment"
		android:name="com.udacity.shoestore.screens.shoes.AddShoe"
		android:label="fragment_add_shoe"
		tools:layout="@layout/fragment_add_shoe" >
		<action
			android:id="@+id/action_addShoeFragment_to_shoesListing"
			app:destination="@id/shoesListing" />
	</fragment>
</navigation>