<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.udacity.shoestore.screens.instructions.InstructionsFragment">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">


		<Button
			android:id="@+id/continueToListButton"
			android:text="Continue"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="@+id/instructionInfoText"
			app:layout_constraintStart_toStartOf="@+id/instructionInfoText"
			app:layout_constraintTop_toBottomOf="@+id/instructionInfoText" />

		<TextView
			android:id="@+id/instructionInfoText"
			android:text="@string/instruction_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:textSize="16sp"
			android:layout_marginEnd="16dp"
			android:layout_marginStart="16dp"
			app:layout_constraintBottom_toTopOf="@+id/continueToListButton"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/instructionText" />

		<TextView
			android:id="@+id/instructionText"
			android:text="@string/instructions"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginTop="64dp"
			android:textAlignment="center"
			android:textSize="20sp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			app:layout_constraintBottom_toTopOf="@+id/instructionInfoText"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="packed" />
	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>

